/* common-styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* main-banner */
.main-banner {
    display: flex;
    background-color: black;
    color: aliceblue;
    padding: 0 100px 0 100px;
    margin: 100px;
    border-radius: 30px;
    align-items: center;
}

.main-title {
    font-size: 80px;
    margin-bottom: 0px;
}

.main-section-button {
    font-size: 15px;
    font-weight: 700;
    color: aliceblue;
    background-color: rgb(255, 75, 75);
    border: 0;
    padding: 5px 25px;
    margin-bottom: 100px;
    border-radius: 10px;
}

button:hover {
    background-color: yellow;
    color: brown;
}

.half-width {
    width: 50%;
    padding: 50px;
    padding-bottom: 0;
}

.half-width img {
    width: 100%;
}


/* blog-section */
.side-nav {
    display: flex;
    background-color: black;
    flex-direction: column;
    align-items: stretch;
    padding: 33px;
    margin-right: 100px;
    border-radius: 35px;
}

.nav-button {
    color: rgb(0, 0, 0);
    background-color: aliceblue;
    padding: 5px 15px;
    margin-top: 5px;
    border-radius: 10px;
}

.blog-button {
    font-weight: 900;
    background-color: red;
}

.selected-button {
    color: aliceblue;
}

a {
    text-decoration: none;
    color: black;
}

.blog-section {
    display: flex;
    margin-left: 250px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 40px;

}

.blogs-card {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 315px;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.blogs-card p {
    color: rgb(170, 170, 170);
}

.blogs-card button {
    font-size: 15px;
    padding: 4px;
}